Gene	Locus	Mutation	Protein	Enriched in
A1CF	chr26:37093433	C>G	A301A	Golden Retriever
AADACL4	chr2:83766092	A>G	F346L	Golden Retriever
AADACL4	chr2:83766215	T>G	N305H	Golden Retriever
AARS1	chr5:76301096	C>T	T260T	Golden Retriever
AARS2	chr12:12707407	G>A	R906W	Golden Retriever
ABCA13	chr18:247935	T>G	S3473R	Golden Retriever
ABCB11	chr36:13753005	T>C	T1090T	Golden Retriever
ABCB11	chr36:13753041	G>A	F1078F	Golden Retriever
ABCB11	chr36:13784436	C>A	T496T	Golden Retriever
ABCB11	chr36:13784442	A>G	L494L	Golden Retriever
ABCB1	chr14:13646377	G>A	R1190R	Golden Retriever
ABCB1	chr14:13660373	G>A	F940F	Golden Retriever
ABCB4	chr14:13611078	G>A	T37M	Golden Retriever
ABCB5	chr14:34713029	A>T	K632N	Golden Retriever
ABCC10	chr12:11910029	C>T	L780L	Golden Retriever
ABCC10	chr12:11911602	C>T	P929L	Golden Retriever
ABCC10	chr12:11915224	G>T	A1120S	Golden Retriever
ABCC10	chr12:11918433	G>A	L1391L	Golden Retriever
ABCC1	chr6:27920377	T>C	P285P	Golden Retriever
ABCC2	chr28:12719138	A>T	R700R	Golden Retriever
ABCC8	chr21:40023267	G>C	G262G	Golden Retriever
ABCC9	chr27:25240258	C>T	F555F	Golden Retriever
ABCD3	chr6:54771663	T>C	K243R	Golden Retriever
ABCF3	chr34:17085080	C>T	L236L	Golden Retriever
ABCG1	chr31:36612091	G>A	P299P	Golden Retriever
ABHD15	chr9:43669734	C>G	P214P	Golden Retriever
ABI3	chr9:25374995	C>A	I12I	Golden Retriever
ABTB2	chr18:33633681	C>T	R594C	Golden Retriever
ACAP2	chr33:30692146	C>T	L295L	Golden Retriever
ACER1	chr20:53819396	C>T	F5F	Golden Retriever
ACIN1	chr8:3379954	T>C	E45G	Golden Retriever
ACKR1	chr38:22763252	C>T	L126L	Golden Retriever
ACKR1	chr38:22763420	G>A	A70A	Golden Retriever
ACKR1	chr38:22763561	A>G	F23F	Golden Retriever
ACKR1	chr38:22763563	A>T	F23I	Golden Retriever
ACKR2	chr23:11961331	C>T	F117F	Golden Retriever
ACKR2	chr23:11961507	C>T	A176V	Golden Retriever
ACKR2	chr23:11961742	C>T	V254V	Golden Retriever
ACKR3	chr25:47338583	G>A	T300T	Golden Retriever
ACOXL	chr17:35592495	G>A	S592N	Golden Retriever
ACP4	chr1:106055938	G>A	G43G	Golden Retriever
ACP7	chr1:114069394	T>C	G97G	Golden Retriever
ACSF3	chr5:64298059	C>T	G484S	Golden Retriever
ACSL5	chr28:23465423	T>C	F244S	Golden Retriever
ACSM3	chr6:24575593	C>T	L117L	Golden Retriever
ACSM3	chr6:24576327	G>A	P37L	Golden Retriever
ACSM5	chr6:24930804	G>A	Q222X	Golden Retriever
ACTA2	chr26:38703123	G>A	A309A	Golden Retriever
ACTL8	chr2:80561152	C>T	V264V	Golden Retriever
ADAM10	chr30:23650734	T>C	R179R	Golden Retriever
ADAM28	chr25:33096294	G>A	R698C	Golden Retriever
ADAM28	chr25:33134281	T>C	K127K	Golden Retriever
ADAM28	chr25:33147679	T>G	E31A	Golden Retriever
ADAM30	chr17:56851926	A>G	L661P	Golden Retriever
ADAM30	chr17:56852639	C>T	R446Q	Golden Retriever
ADAMTS10	chr20:53094934	C>G	P830P	Golden Retriever
ADAMTS10	chr20:53096322	C>T	P732P	Golden Retriever
ADAMTS16	chr34:8198552	G>T	A1045E	Golden Retriever
ADAMTS16	chr34:8205169	C>T	G1014S	Golden Retriever
ADAMTS16	chr34:8205348	G>A	S954F	Golden Retriever
ADAMTS18	chr5:73900782	C>T	N1143N	Golden Retriever
ADAMTS20	chr27:10569766	G>A	V741I	Golden Retriever
ADAMTS4	chr38:21291273	G>A	T865T	Golden Retriever
ADAMTS5	chr31:22253861	T>C	R606R	Golden Retriever
ADAMTSL2	chr9:49943520	C>T	G489G	Golden Retriever
ADAMTSL3	chr3:55692000	A>G	T1622T	Golden Retriever
ADAMTSL4	chr17:59740060	C>A	A138A	Golden Retriever
ADAT1	chr5:75193901	A>G	M74V	Golden Retriever
ADCK5	chr13:37816456	G>A	R451Q	Golden Retriever
ADCY10	chr7:30617165	G>A	D707N	Golden Retriever
ADCY10	chr7:30633198	G>T	S982I	Golden Retriever
ADCY10	chr7:30633202	A>G	R983R	Golden Retriever
ADCY10	chr7:30639893	C>A	T1040T	Golden Retriever
ADCY2	chr34:6145042	C>T	T918T	Golden Retriever
ADCY2	chr34:6262263	G>A	N183N	Golden Retriever
ADCY4	chr8:4298477	T>A	A460A	Golden Retriever
ADGRA3	chr3:87361414	T>A	I34I	Golden Retriever
ADGRG7	chr33:7206540	A>G	M506V	Golden Retriever
ADGRL2	chr6:65623385	C>T	K705K	Golden Retriever
ADGRV1	chr3:18273469	C>T	V2619I	Golden Retriever
ADGRV1	chr3:18273738	C>T	S2529N	Golden Retriever
ADGRV1	chr3:18275066	G>A	P2356S	Golden Retriever
ADH4	chr32:21285879	A>G	R318R	Golden Retriever
ADIPOR2	chr27:43837307	C>T	H346H	Golden Retriever
ADPRHL2	chr15:6118998	C>A	L246L	Golden Retriever
ADPRM	chr5:34976984	T>C	C125R	Golden Retriever
ADPRM	chr5:34977052	G>A	S147S	Golden Retriever
ADRA2B	chr17:34615995	G>C	P221P	Golden Retriever
ADRA2B	chr17:34616205	A>G	P291P	Golden Retriever
ADRA2B	chr17:34616637	C>G	L435L	Golden Retriever
ADRB2	chr4:60049133	G>A	T389M	Golden Retriever
AFAP1L1	chr4:59623286	C>A	V673L	Golden Retriever
AFF3	chr10:42677279	C>T	P161P	Golden Retriever
AFF3	chr10:42677290	G>A	S165N	Golden Retriever
AGAP1	chr25:46657096	C>T	T158T	Golden Retriever
AGAP1	chr25:46913874	G>A	S704S	Golden Retriever
AGER	chr12:1574750	G>A	T330I	Golden Retriever
AGRN	chr5:56259484	G>C	E283D	Golden Retriever
AGRN	chr5:56262536	G>A	S740S	Golden Retriever
AGRN	chr5:56267831	G>A	R1536H	Golden Retriever
AGT	chr4:8690808	G>A	L425L	Golden Retriever
AHCY	chr24:23414594	C>T	V208V	Golden Retriever
AHNAK	chr18:54111147	A>G	K720K	Golden Retriever
AHNAK	chr18:54111150	T>C	A721A	Golden Retriever
AHNAK	chr18:54111153	C>T	D722D	Golden Retriever
AHRR	chr34:11823332	C>T	R703Q	Golden Retriever
AIFM3	chr26:30521829	A>G	S550S	Golden Retriever
AIRE	chr31:38144956	G>A	V385M	Golden Retriever
AK7	chr8:65184939	A>G	I265V	Golden Retriever
AK9	chr12:66445878	CTC>-	738	Golden Retriever
AK9	chr12:66462137	C>T	E584E	Golden Retriever
AK9	chr12:66472205	T>C	L315L	Golden Retriever
AKAP11	chr22:8470990	A>T	D1774E	Golden Retriever
AKAP11	chr22:8483170	GAG>-	994	Golden Retriever
AKAP11	chr22:8485378	C>T	V259M	Golden Retriever
AKAP6	chr8:11615096	T>C	S452S	Golden Retriever
AKAP6	chr8:11615441	G>A	A567A	Golden Retriever
AKAP7	chr1:69376379	C>T	S68S	Golden Retriever
ALAS1	chr20:37558768	C>T	P352P	Golden Retriever
ALAS1	chr20:37560540	T>C	S246S	Golden Retriever
ALDH1A1	chr1:84979087	C>T	D392D	Golden Retriever
ALDH3A1	chr5:40470693	G>A	K178K	Golden Retriever
ALDH8A1	chr1:27691008	C>T	R75Q	Golden Retriever
ALG12	chr10:17298028	G>A	V191I	Golden Retriever
ALKBH2	chr26:17914884	G>C	S305T	Golden Retriever
ALKBH2	chr26:17916184	G>T	R412L	Golden Retriever
ALKBH5	chr5:41363984	G>A	N188N	Golden Retriever
ALKBH6	chr1:116674692	C>T	D144D	Golden Retriever
ALKBH6	chr1:116678423	C>A	A153D	Golden Retriever
ALKBH7	chr20:53784667	G>A	P99P	Golden Retriever
ALMS1	chr17:49446306	A>G	L2514P	Golden Retriever
ALOX15	chr5:31889414	G>A	D450N	Golden Retriever
ALOX15	chr5:32033860	G>A	R439H	Golden Retriever
ALPK2	chr1:17461323	G>A	V30V	Golden Retriever
ALX3	chr6:41903655	->CGC	K10delinsKR	Golden Retriever
AMDHD1	chr15:35750582	C>T	S204L	Golden Retriever
AMOTL1	chr21:6125368	C>T	A728T	Golden Retriever
AMPD3	chr21:33631747	C>G	S118S	Golden Retriever
AMTN	chr13:59852831	T>G	L17V	Golden Retriever
ANGPT4	chr24:20057558	G>A	V362V	Golden Retriever
ANK1	chr16:23919228	C>G	P878A	Golden Retriever
ANK2	chr32:33040032	G>A	K580K	Golden Retriever
ANK2	chr32:33117480	A>G	D2282G	Golden Retriever
ANK2	chr32:33119001	C>T	S2789L	Golden Retriever
ANK2	chr32:33131360	GAG>-	897	Golden Retriever
ANK3	chr4:12208421	C>T	Q2204Q	Golden Retriever
ANK3	chr4:12208469	A>G	H2201H	Golden Retriever
ANK3	chr4:12210421	A>G	F1551L	Golden Retriever
ANKDD1A	chr30:29314431	C>T	H40H	Golden Retriever
ANKDD1A	chr30:29325899	C>T	H94H	Golden Retriever
ANKDD1A	chr30:29331464	C>T	A147V	Golden Retriever
ANKFY1	chr5:30263312	C>T	E522K	Golden Retriever
ANKHD1	chr2:35729921	G>A	V385I	Golden Retriever
ANKHD1	chr2:35733593	C>T	S2322S	Golden Retriever
ANKLE1	chr20:45464532	G>A	A131V	Golden Retriever
ANKMY1	chr25:50520946	A>G	P189P	Golden Retriever
ANKMY1	chr25:50521064	C>T	R150Q	Golden Retriever
ANKMY2	chr14:31118477	T>C	E397E	Golden Retriever
ANKRD13A	chr26:17138195	C>T	Q523Q	Golden Retriever
ANKRD34C	chr3:57849868	C>T	R268H	Golden Retriever
ANKRD42	chr21:15964544	C>T	V271I	Golden Retriever
ANKRD44	chr37:6585625	T>C	E577E	Golden Retriever
ANKZF1	chr37:25781031	C>T	T122T	Golden Retriever
ANKZF1	chr37:25783118	C>T	A438A	Golden Retriever
ANO3	chr21:47316052	G>A	A185T	Golden Retriever
ANO7	chr25:51210711	G>A	R47H	Golden Retriever
ANO7	chr25:51221040	G>A	S561S	Golden Retriever
AOC1	chr16:14959588	C>A	S55Y	Golden Retriever
AOC3	chr9:20178148	G>A	I385I	Golden Retriever
AOX4	chr37:9882265	T>C	L815P	Golden Retriever
AOX4	chr37:9885920	G>A	Q964Q	Golden Retriever
AOX4	chr37:9885943	G>A	R972Q	Golden Retriever
AP2M1	chr34:17075651	G>A	C86Y	Golden Retriever
AP3B1	chr3:28606943	C>T	T417T	Golden Retriever
AP4M1	chr6:9491617	G>C	I59M	Golden Retriever
AP5M1	chr8:32860023	G>C	E330D	Golden Retriever
APBA1	chr1:87916339	C>G	D14E	Golden Retriever
APBB1IP	chr2:7195062	C>T	V215I	Golden Retriever
APBB1IP	chr2:7204763	C>T	P144P	Golden Retriever
APCDD1L	chr24:43254190	C>T	R120Q	Golden Retriever
APOB	chr17:15902626	A>G	I530I	Golden Retriever
APOB	chr17:15902635	C>T	S527S	Golden Retriever
APOBR	chr6:18251706	T>A	S496S	Golden Retriever
APOBR	chr6:18252531	A>T	G221G	Golden Retriever
AQP8	chr6:20990114	G>T	I117I	Golden Retriever
AQP8	chr6:20992264	G>A	D11D	Golden Retriever
AQP8	chr6:20992272	C>T	V9M	Golden Retriever
ARAP3	chr2:36615434	T>C	N1506S	Golden Retriever
AREG	chr13:62928178	G>C	D43H	Golden Retriever
ARHGAP30	chr38:21406089	A>G	T14T	Golden Retriever
ARHGAP30	chr38:21409673	G>A	P384P	Golden Retriever
ARHGAP30	chr38:21409883	T>C	C454C	Golden Retriever
ARHGAP30	chr38:21410149	GTGTGGAGGAGGCTAAGG>-	543	Golden Retriever
ARHGAP31	chr33:23053090	G>A	P231P	Golden Retriever
ARHGAP45	chr20:57657293	TCCCCG>-	1083	Golden Retriever
ARHGAP8	chr10:21091557	A>G	D376D	Golden Retriever
ARHGEF10	chr16:54333194	C>T	Y52Y	Golden Retriever
ARHGEF10L	chr2:80707036	C>T	T811T	Golden Retriever
ARHGEF10L	chr2:80769186	G>A	G49G	Golden Retriever
ARHGEF11	chr7:41071733	G>A	R306Q	Golden Retriever
ARHGEF19	chr2:81491082	G>A	R147Q	Golden Retriever
ARHGEF19	chr2:81493934	C>T	D447D	Golden Retriever
ARHGEF28	chr2:56630948	A>G	L813L	Golden Retriever
ARHGEF28	chr2:56630969	C>T	D820D	Golden Retriever
ARID1A	chr2:73347921	C>T	A751T	Golden Retriever
ARID2	chr27:8461784	C>T	K1241K	Golden Retriever
ARID2	chr27:8463430	G>A	H693Y	Golden Retriever
ARIH1	chr30:36104507	C>T	F644F	Golden Retriever
ARIH1	chr30:36107638	T>A	C816S	Golden Retriever
ARL14EP	chr18:36967055	G>A	I123I	Golden Retriever
ARMC2	chr12:65926990	G>A	D757N	Golden Retriever
ARMC5	chr6:16783444	C>T	V797V	Golden Retriever
ARMH1	chr15:15590734	C>T	A404A	Golden Retriever
ARMH4	chr8:33529606	A>G	L254S	Golden Retriever
ARNT2	chr3:57100110	T>A	G224G	Golden Retriever
ARPP21	chr23:5874863	G>A	G647S	Golden Retriever
ARSF	chrX:1615167	G>C	V33L	Golden Retriever
ARSH	chrX:1573801	C>T	Y188Y	Golden Retriever
ASB15	chr14:11919232	->CTCCTCGTC	S585delinsRTRS	Golden Retriever
ASB5	chr16:53300832	->C	S39fs	Golden Retriever
ASH1L	chr7:42130829	G>A	V1898I	Golden Retriever
ASIC5	chr15:53354822	G>A	N338N	Golden Retriever
ASIP	chr24:23393552	C>T	R91C	Golden Retriever
ASMT	chrX:1013615	T>C	I202V	Golden Retriever
ASMT	chrX:1015731	C>T	V186I	Golden Retriever
ASMTL	chrX:1104517	G>A	T106T	Golden Retriever
ASMTL	chrX:1112057	C>T	T366M	Golden Retriever
ASPG	chr8:71763420	C>T	R541C	Golden Retriever
ASPM	chr7:5639511	G>A	R1810H	Golden Retriever
ASTN2	chr11:70904597	G>A	Y233Y	Golden Retriever
ASTN2	chr11:70977777	G>A	T127T	Golden Retriever
ATAD5	chr9:40914564	C>T	A49T	Golden Retriever
ATF4	chr10:25529322	G>A	P232P	Golden Retriever
ATF6B	chr12:1518601	C>T	E344E	Golden Retriever
ATG10	chr3:25173870	G>A	S248S	Golden Retriever
ATG16L2	chr21:25409703	A>G	G471G	Golden Retriever
ATG16L2	chr21:25410788	T>C	H433R	Golden Retriever
ATG16L2	chr21:25411875	G>A	A413A	Golden Retriever
ATG16L2	chr21:25416633	T>C	K243E	Golden Retriever
ATG2A	chr18:52274420	C>G	V1579V	Golden Retriever
ATG4A	chrX:81679191	C>T	P214L	Golden Retriever
ATM	chr5:24203253	A>C	P2533P	Golden Retriever
ATM	chr5:24214063	G>A	L1978L	Golden Retriever
ATM	chr5:24269763	C>T	P398P	Golden Retriever
ATP10A	chr3:34989416	C>T	R499C	Golden Retriever
ATP10B	chr4:50122171	G>A	E756K	Golden Retriever
ATP10B	chr4:50130430	G>A	R961Q	Golden Retriever
ATP12A	chr25:18776593	T>C	N122D	Golden Retriever
ATP1A2	chr38:22032649	C>T	D737N	Golden Retriever
ATP1A2	chr38:22037010	C>T	T529T	Golden Retriever
ATP1A2	chr38:22046296	C>A	R237L	Golden Retriever
ATP1A2	chr38:22070604	T>A	T337T	Golden Retriever
ATP1A2	chr38:22070607	A>G	A336A	Golden Retriever
ATP2A3	chr9:47710635	G>A	A374A	Golden Retriever
ATP2B1	chr15:30580069	A>G	D440D	Golden Retriever
ATP2C2	chr5:67988046	G>A	D854D	Golden Retriever
ATP2C2	chr5:67992409	C>T	A689A	Golden Retriever
ATP2C2	chr5:67992442	G>A	D678D	Golden Retriever
ATP2C2	chr5:67992478	C>T	L666L	Golden Retriever
ATP4A	chr1:117105905	C>T	I147I	Golden Retriever
ATP4A	chr1:117107679	G>A	G389G	Golden Retriever
ATP4A	chr1:117110638	G>A	A619A	Golden Retriever
ATP6V0A4	chr16:9901023	G>A	A253A	Golden Retriever
ATP6V0D2	chr29:32347651	A>G	T98T	Golden Retriever
ATP6V0D2	chr29:32375268	C>T	T230T	Golden Retriever
ATP6V0D2	chr29:32375361	T>C	F261F	Golden Retriever
ATP7B	chr22:201943	C>T	I538I	Golden Retriever
ATP8A1	chr13:39399652	C>T	V1061I	Golden Retriever
ATP8B1	chr1:18247461	C>T	P433P	Golden Retriever
ATP9A	chr24:37856921	G>T	H285Q	Golden Retriever
ATPAF2	chr5:41496441	G>A	M211I	Golden Retriever
ATR	chr23:38215387	C>T	R180Q	Golden Retriever
ATXN2L	chr6:18347907	G>A	E317E	Golden Retriever
AURKB	chr5:33014254	G>T	P371P	Golden Retriever
AURKB	chr5:33015383	C>T	E238K	Golden Retriever
AVL9	chr14:44898844	G>A	E295E	Golden Retriever
B3GALNT2	chr4:4477328	G>A	R349Q	Golden Retriever
B3GALT5	chr31:34373188	A>C	E311A	Golden Retriever
B3GAT1	chr5:746643	G>A	P146P	Golden Retriever
B3GAT3	chr18:54023824	C>T	V189V	Golden Retriever
B3GAT3	chr18:54024262	A>G	Q270Q	Golden Retriever
B4GALNT3	chr27:42596662	A>C	I795L	Golden Retriever
B4GALNT4	chr18:25527006	G>T	A377S	Golden Retriever
BACE2	chr31:35727200	G>A	A181A	Golden Retriever
BACE2	chr31:35730095	T>C	N257N	Golden Retriever
BACH1	chr31:24292521	A>G	N25D	Golden Retriever
BACH1	chr31:24294659	G>A	E119E	Golden Retriever
BAG6	chr12:1130517	C>T	G652S	Golden Retriever
BAG6	chr12:1132877	C>G	V305V	Golden Retriever
BANK1	chr32:23578155	A>G	R632G	Golden Retriever
BBS12	chr19:17539970	T>C	H173R	Golden Retriever
BCAN	chr7:41321633	C>T	A361T	Golden Retriever
BCAR1	chr5:75494242	C>T	A444V	Golden Retriever
BCAR3	chr6:55497354	C>A	D347E	Golden Retriever
BCAS3	chr9:35656333	G>C	V332V	Golden Retriever
BCOR	chrX:34641377	G>A	P693P	Golden Retriever
BCR	chr26:27951374	G>A	E760E	Golden Retriever
BDH1	chr33:30407495	G>A	S205F	Golden Retriever
BECN2	chr7:33327464	G>A	T24T	Golden Retriever
BEST1	chr18:54473015	A>G	I310I	Golden Retriever
BEST1	chr18:54478593	C>T	L22L	Golden Retriever
BEST3	chr10:11618050	G>A	T261I	Golden Retriever
BEX5	chrX:75930775	G>A	A66V	Golden Retriever
BHLHE40	chr20:12643474	A>G	M377T	Golden Retriever
BHMG1	chr1:109845813	G>A	H264Y	Golden Retriever
BHMG1	chr1:109847046	G>A	N157N	Golden Retriever
BHMT2	chr3:27780226	C>T	V197M	Golden Retriever
BIN2	chr27:3595048	G>A	T545T	Golden Retriever
BIRC6	chr17:25683054	T>C	C896C	Golden Retriever
BLNK	chr28:9635248	G>T	Q197K	Golden Retriever
BLNK	chr28:9648986	A>G	S218P	Golden Retriever
BLOC1S5	chr35:7977046	C>T	E115K	Golden Retriever
BMF	chr30:7317223	G>A	H148H	Golden Retriever
BMP3	chr32:5224838	A>T	I356I	Golden Retriever
BMP5	chr12:23090012	G>A	H376H	Golden Retriever
BNC2	chr11:36805263	->ACG	L28delinsFV	Golden Retriever
BNIP5	chr12:5439852	C>T	R125Q	Golden Retriever
BNIP5	chr12:5440193	C>T	P11P	Golden Retriever
BOC	chr33:17595348	C>T	G85G	Golden Retriever
BOC	chr33:17615206	T>C	N391N	Golden Retriever
BOD1L1	chr3:66485687	T>C	I706T	Golden Retriever
BOD1L1	chr3:66489299	C>T	T1910I	Golden Retriever
BOD1L1	chr3:66490161	G>C	L2197F	Golden Retriever
A1CF	chr26:37102698	T>C	S553S	Greyhound
A2ML1	chr27:36846337	->T	T1361fs	Greyhound
A2ML1	chr27:36848201	G>A	Y1302Y	Greyhound
A2ML1	chr27:36848826	A>G	V1201A	Greyhound
A2ML1	chr27:36863128	A>T	L627Q	Greyhound
A2ML1	chr27:36866041	G>A	P497S	Greyhound
A2ML1	chr27:36870945	A>G	I343T	Greyhound
A2ML1	chr27:36883620	T>A	H32L	Greyhound
AAGAB	chr30:31404619	G>A	A104A	Greyhound
AAK1	chr10:68137345	G>A	G364G	Greyhound
ABCA13	chr18:169814	C>T	P221L	Greyhound
ABCA13	chr18:256294	C>A	R3780R	Greyhound
ABCA4	chr6:55095787	T>C	H289H	Greyhound
ABCA5	chr9:15523979	G>A	T1435M	Greyhound
ABCA5	chr9:15613503	T>C	T991T	Greyhound
ABCA5	chr9:15745494	C>T	V591I	Greyhound
ABCB6	chr37:25766259	C>T	R388Q	Greyhound
ABITRAM	chr11:64099513	G>T	K129N	Greyhound
ABLIM1	chr28:25294323	T>C	I311V	Greyhound
ABLIM2	chr3:59918109	G>A	A196V	Greyhound
ABLIM2	chr3:59933011	G>A	F91F	Greyhound
ABT1	chr35:24357514	A>G	T19A	Greyhound
ABT1	chr35:24357567	A>G	A36A	Greyhound
ACACB	chr26:17816572	C>T	R1006Q	Greyhound
ACADSB	chr28:32594446	A>G	Q361Q	Greyhound
ACAN	chr3:52004304	G>A	E449K	Greyhound
ACAN	chr3:52004317	C>A	P453H	Greyhound
ACAN	chr3:52017413	G>A	A1901A	Greyhound
ACAN	chr3:52017841	C>G	A2044G	Greyhound
ACBD4	chr9:18396917	C>T	A107A	Greyhound
ACBD4	chr9:18397435	G>A	C54C	Greyhound
ACOT11	chr5:54514455	G>A	Y457Y	Greyhound
ACOT11	chr5:54518371	G>A	D331D	Greyhound
ACOT12	chr3:25949825	G>A	V135M	Greyhound
ACSF2	chr9:26406529	C>T	H524H	Greyhound
ACTA2	chr26:38705275	G>A	S154S	Greyhound
ACTN3	chr18:50794777	G>T	R371R	Greyhound
ACTN3	chr18:50800372	C>T	V178V	Greyhound
ACTN3	chr18:50800574	G>C	S111C	Greyhound
ACTR5	chr24:27178995	A>G	D551G	Greyhound
ACTRT3	chr34:34373348	G>A	R72R	Greyhound
ADAM10	chr30:23643726	T>C	A295A	Greyhound
ADAM7	chr25:33006745	A>T	V20E	Greyhound
ADAM8	chr28:40858436	G>A	Y531Y	Greyhound
ADAMTS13	chr9:49860416	G>A	R1018Q	Greyhound
ADAMTS1	chr31:22171770	G>A	N747N	Greyhound
ADAMTS1	chr31:22172317	G>A	C684C	Greyhound
ADAMTS1	chr31:22174190	C>A	R469R	Greyhound
ADAMTS20	chr27:10628782	G>C	V1747L	Greyhound
ADAMTS7	chr3:58210911	C>T	N619N	Greyhound
ADAMTSL2	chr9:49954075	G>A	A673T	Greyhound
ADAT1	chr5:75195522	A>G	T150T	Greyhound
ADCY10	chr7:30586457	G>A	A100A	Greyhound
ADCY10	chr7:30633043	G>A	R930R	Greyhound
ADCY1	chr16:1099260	GCAGTGCGCTC>-	Q722fs	Greyhound
ADCY1	chr16:1115556	C>T	R488Q	Greyhound
ADCY5	chr33:26381815	T>C	G442G	Greyhound
ADCY5	chr33:26381902	G>A	I413I	Greyhound
ADD1	chr3:61458964	G>A	P402P	Greyhound
ADD2	chr10:69058540	G>A	T632T	Greyhound
ADGRA3	chr3:87434131	C>T	Y938Y	Greyhound
ADGRA3	chr3:87434497	G>A	T1060T	Greyhound
ADGRA3	chr3:87434518	C>T	D1067D	Greyhound
ADGRB3	chr12:32018847	A>C	N1361H	Greyhound
ADGRG1	chr2:58813984	C>A	S240S	Greyhound
ADGRG1	chr2:58814626	G>A	P217P	Greyhound
ADGRG4	chrX:106716574	T>C	L463S	Greyhound
ADGRG4	chrX:106717048	A>G	N621S	Greyhound
ADGRG4	chrX:106717477	T>C	L764P	Greyhound
ADGRG4	chrX:106717486	C>T	T767M	Greyhound
ADGRG4	chrX:106717487	G>A	T767T	Greyhound
ADGRG4	chrX:106717668	A>G	I828V	Greyhound
ADGRG4	chrX:106718074	C>G	T963S	Greyhound
ADGRG4	chrX:106718614	C>T	A1143V	Greyhound
ADGRG4	chrX:106719379	T>C	M1398T	Greyhound
ADGRG4	chrX:106719463	C>A	T1426N	Greyhound
ADGRG4	chrX:106719526	A>C	H1447P	Greyhound
ADGRG4	chrX:106720161	G>A	A1659T	Greyhound
ADGRG4	chrX:106720695	A>G	T1837A	Greyhound
ADGRG4	chrX:106721552	C>T	T2122T	Greyhound
ADGRG4	chrX:106751846	A>G	Q2547Q	Greyhound
ADGRL2	chr6:65623046	T>C	S728G	Greyhound
ADGRL2	chr6:65639761	G>T	T496T	Greyhound
ADPGK	chr30:36116890	C>T	A381A	Greyhound
ADPGK	chr30:36117004	G>A	H343H	Greyhound
ADPGK	chr30:36140053	G>A	V77V	Greyhound
AFAP1	chr3:59726612	C>T	R304R	Greyhound
AFAP1L2	chr28:25139656	C>T	T840T	Greyhound
AFAP1L2	chr28:25139707	A>G	N823N	Greyhound
AFF1	chr32:10605825	C>A	L763L	Greyhound
AFF1	chr32:10616075	C>T	D908D	Greyhound
AFG1L	chr12:65515081	G>A	E474K	Greyhound
AFTPH	chr10:64131622	G>A	E101K	Greyhound
AFTPH	chr10:64132650	C>T	G443G	Greyhound
AGBL5	chr17:21049056	T>A	L114Q	Greyhound
AGL	chr6:50084890	T>C	H307R	Greyhound
AGRN	chr5:56271343	C>T	R1934C	Greyhound
AGT	chr4:8690584	C>T	R351W	Greyhound
AGTPBP1	chr1:74029427	T>C	V1107A	Greyhound
AHNAK	chr18:54101969	T>C	I343T	Greyhound
AHNAK	chr18:54111021	C>T	V1173V	Greyhound
AHNAK	chr18:54111531	G>A	K848K	Greyhound
AHNAK	chr18:54112725	T>C	D1246D	Greyhound
AIF1	chr12:1105607	G>C	E99D	Greyhound
AK5	chr6:69302210	A>G	S506S	Greyhound
AK5	chr6:69396625	C>T	V307V	Greyhound
AK9	chr12:66426426	C>T	V981M	Greyhound
AKAP13	chr3:49294280	G>A	E859E	Greyhound
AKNAD1	chr6:42909723	T>G	F394C	Greyhound
AKR7L	chr2:79341801	A>G	A295A	Greyhound
AKT1	chr8:72319942	G>A	Y417Y	Greyhound
ALAS1	chr20:37559428	G>A	N316N	Greyhound
ALCAM	chr33:11167306	T>C	P416P	Greyhound
ALCAM	chr33:11167387	G>A	P443P	Greyhound
ALDH1A2	chr30:23130104	G>A	S92S	Greyhound
ALDH1A3	chr3:40146288	G>A	C237C	Greyhound
ALDH3A2	chr5:40530412	C>T	E705K	Greyhound
ALDH3B1	chr18:49807129	A>G	V300A	Greyhound
ALDH3B2	chr18:49859422	G>A	G363S	Greyhound
ALDH7A1	chr11:15839228	A>G	N420N	Greyhound
ALDH7A1	chr11:15839264	G>A	Y408Y	Greyhound
ALMS1	chr17:49310357	G>A	R4664C	Greyhound
ALMS1	chr17:49342179	C>T	S4432N	Greyhound
ALMS1	chr17:49445836	A>C	S2586A	Greyhound
ALMS1	chr17:49445923	T>G	N2557H	Greyhound
ALMS1	chr17:49447044	C>G	S2183T	Greyhound
ALMS1	chr17:49448547	A>G	V1682A	Greyhound
ALMS1	chr17:49448550	G>A	P1681L	Greyhound
ALMS1	chr17:49471341	C>T	D879N	Greyhound
ALOX5AP	chr25:9328690	C>T	R106K	Greyhound
ALX3	chr6:41906808	C>G	P150A	Greyhound
AMIGO2	chr27:7508143	C>A	L219M	Greyhound
AMIGO2	chr27:7508580	G>A	A364A	Greyhound
AMOT	chrX:85746916	->CAG	V962delinsAV	Greyhound
AMOTL1	chr21:6171479	C>T	Q352Q	Greyhound
AMOTL1	chr21:6176880	G>A	T75M	Greyhound
AMOTL1	chr21:6176932	T>A	I58F	Greyhound
AMOTL1	chr21:6176992	G>A	P38S	Greyhound
AMPD3	chr21:33647012	A>G	I515V	Greyhound
ANAPC15	chr21:25974056	G>A	Q61Q	Greyhound
ANAPC2	chr9:48476337	C>T	F111F	Greyhound
ANGPTL2	chr9:56198615	C>T	S48S	Greyhound
ANGPTL5	chr5:29668130	T>C	L109L	Greyhound
ANGPTL7	chr2:84878696	G>A	T267M	Greyhound
ANK2	chr32:33092963	C>T	I240I	Greyhound
ANK3	chr4:12206850	T>C	K2711R	Greyhound
ANK3	chr4:12209312	A>G	S1920S	Greyhound
ANKDD1A	chr30:29325044	G>A	K43K	Greyhound
ANKDD1A	chr30:29325830	G>A	A71A	Greyhound
ANKDD1A	chr30:29349579	G>A	C396Y	Greyhound
ANKDD1A	chr30:29352704	C>T	L447L	Greyhound
ANKEF1	chr24:12240900	C>T	A502A	Greyhound
ANKEF1	chr24:12241027	T>C	K460R	Greyhound
ANKRD33B	chr34:3780693	C>A	A219S	Greyhound
ANKRD34A	chr17:58751580	->TCC	R219delinsGR	Greyhound
ANKRD34C	chr3:57849888	G>A	S261S	Greyhound
ANKRD44	chr37:6683652	A>G	Y252Y	Greyhound
ANKRD44	chr37:6683712	C>A	T232T	Greyhound
ANKRD44	chr37:6684439	T>C	A181A	Greyhound
ANKRD53	chr10:69293475	A>G	S440G	Greyhound
ANKRD61	chr6:11453490	G>A	R67Q	Greyhound
ANKS6	chr11:55888527	G>A	A150A	Greyhound
ANKZF1	chr37:25783358	G>A	A473T	Greyhound
ANTXR1	chr10:67968706	C>T	D334D	Greyhound
ANTXR1	chr10:67969381	C>T	A382A	Greyhound
ANTXR1	chr10:67969480	G>A	P415P	Greyhound
ANXA10	chr15:63573883	G>A	V20I	Greyhound
ANXA11	chr4:29255781	C>T	V306V	Greyhound
ANXA6	chr4:58134567	G>A	E574E	Greyhound
AOAH	chr14:47904665	C>T	G543R	Greyhound
AOX2	chr37:9913856	A>G	N15S	Greyhound
AP1B1	chr26:22660383	G>A	T215T	Greyhound
AP1M1	chr20:46284729	G>A	G23G	Greyhound
APBA2	chr3:38406987	T>C	A393A	Greyhound
APBA2	chr3:38411233	A>G	S427S	Greyhound
APBB2	chr3:71822010	C>T	A701A	Greyhound
APC2	chr20:57387535	A>G	I525T	Greyhound
APOB	chr17:15888015	T>C	T1561T	Greyhound
APOB	chr17:15888047	C>T	G1551S	Greyhound
APOB	chr17:15903216	C>T	D425N	Greyhound
APOB	chr17:15904592	C>T	A308A	Greyhound
APOL6	chr10:28538175	C>T	R245K	Greyhound
APPBP2	chr9:36045869	T>A	T567T	Greyhound
APP	chr31:21470924	G>A	T220T	Greyhound
ARAF	chrX:41189609	C>T	F487F	Greyhound
ARFIP2	chr21:29794647	G>A	T217M	Greyhound
ARFRP1	chr24:47252927	C>T	R102K	Greyhound
ARHGAP21	chr2:8875211	G>A	A1518T	Greyhound
ARHGAP22	chr28:430487	T>A	T166T	Greyhound
ARHGAP22	chr28:525796	G>A	F65F	Greyhound
ARHGAP22	chr28:525891	T>G	R34R	Greyhound
ARHGAP5	chr8:11205193	G>A	T110T	Greyhound
ARHGAP5	chr8:11206209	C>T	P449L	Greyhound
ARHGEF10	chr16:54342263	C>T	S247S	Greyhound
ARHGEF10L	chr2:80725572	T>C	D613G	Greyhound
ARHGEF10L	chr2:80735112	A>G	F394F	Greyhound
ARHGEF12	chr5:13525415	G>A	P1413L	Greyhound
ARHGEF17	chr21:24863881	T>C	E1936E	Greyhound
ARHGEF19	chr2:81491307	C>T	T222I	Greyhound
ARHGEF28	chr2:56532642	C>T	H62H	Greyhound
ARHGEF28	chr2:56607026	C>T	T557T	Greyhound
ARHGEF38	chr32:26490300	C>T	A505A	Greyhound
ARHGEF4	chr19:20728260	A>G	R260R	Greyhound
ARHGEF5	chr16:5663090	C>T	G1062D	Greyhound
ARL6IP6	chr19:53712748	C>T	L152L	Greyhound
ARMC2	chr12:65853229	A>G	I214M	Greyhound
ARMC3	chr2:10237662	G>T	A423E	Greyhound
ARMC5	chr6:16783599	G>A	L746L	Greyhound
ARMH1	chr15:15615229	T>C	Q150R	Greyhound
ARNT	chr17:59955654	C>G	E370Q	Greyhound
ARRDC2	chr20:44932138	C>T	R398H	Greyhound
ARSB	chr3:27891708	A>G	T184A	Greyhound
ART3	chr32:722650	A>G	K232R	Greyhound
ART3	chr32:741765	C>T	L369L	Greyhound
ASAH1	chr16:41311349	C>A	P22P	Greyhound
ASAP2	chr17:6519137	G>A	E965E	Greyhound
ASCC2	chr26:22974077	C>T	V526M	Greyhound
ASCC2	chr26:22980946	C>G	G430R	Greyhound
ASMTL	chrX:1106835	C>T	H159H	Greyhound
ASMTL	chrX:1106868	G>C	S170S	Greyhound
ASMTL	chrX:1107779	C>T	P261P	Greyhound
ASMTL	chrX:1107827	G>A	T277T	Greyhound
ASTE1	chr23:28241531	C>T	V332V	Greyhound
ASTN1	chr7:22724727	G>A	P1022P	Greyhound
ASXL1	chr24:21800199	G>A	E1313E	Greyhound
ASXL1	chr24:21801332	G>A	R1691Q	Greyhound
ASXL1	chr24:21802204	C>T	P1982S	Greyhound
ATE1	chr28:31671514	C>G	G348R	Greyhound
ATF7IP2	chr6:32112470	C>T	G347G	Greyhound
ATF7IP2	chr6:32118490	C>T	V57I	Greyhound
ATG14	chr8:31233962	C>G	D86H	Greyhound
ATP10B	chr4:50139365	C>T	S1163L	Greyhound
ATP11A	chr22:60394480	A>C	S514S	Greyhound
ATP12A	chr25:18764393	G>A	N495N	Greyhound
ATP12A	chr25:18771563	G>A	A178A	Greyhound
ATP13A4	chr34:24940586	T>G	A660A	Greyhound
ATP1A1	chr17:53832246	A>G	E157E	Greyhound
ATP1A2	chr38:22068311	G>A	D533D	Greyhound
ATP2A2	chr26:8203904	G>A	L856L	Greyhound
ATP2C1	chr23:28169371	G>A	E186E	Greyhound
ATP4A	chr1:117105911	G>A	V149V	Greyhound
ATP6V1FNB	chr14:7786217	T>A	K23M	Greyhound
ATP6V1H	chr29:5488466	T>C	K241K	Greyhound
ATP8A1	chr13:39470980	G>A	A653V	Greyhound
ATRNL1	chr28:25983036	A>G	V808V	Greyhound
ATRNL1	chr28:25983042	G>A	P810P	Greyhound
ATRNL1	chr28:25983114	A>G	T834T	Greyhound
ATXN1	chr35:15476264	G>A	P245P	Greyhound
ATXN7L3	chr9:19201797	G>A	V254I	Greyhound
AVPR1A	chr10:6268867	C>G	V266L	Greyhound
AZIN2	chr2:68320731	G>A	D37D	Greyhound
B3GNT9	chr5:82214565	C>T	H439H	Greyhound
B4GALNT2	chr9:25343030	C>T	G407G	Greyhound
B4GALNT3	chr27:42596593	C>T	R772W	Greyhound
B4GALT2	chr15:16279147	A>G	I194I	Greyhound
B4GAT1	chr18:50966220	C>A	Q619K	Greyhound
BAAT	chr11:58102680	G>A	P394L	Greyhound
BAG6	chr12:1132445	A>G	P386P	Greyhound
BAZ1B	chr6:6745299	G>A	Q771Q	Greyhound
BAZ1B	chr6:6745533	T>C	L849L	Greyhound
BBOF1	chr8:47280199	A>G	Q468Q	Greyhound
BCAS1	chr24:39785175	C>T	E28K	Greyhound
BDH1	chr33:30407692	C>G	M139I	Greyhound
BEST1	chr18:54470382	G>A	V531V	Greyhound
BFSP1	chr24:5499151	C>T	P553P	Greyhound
BFSP1	chr24:5499154	G>A	R554R	Greyhound
BHLHE40	chr20:12645539	T>G	I119L	Greyhound
BHMT	chr3:27737139	G>T	P313T	Greyhound
BHMT	chr3:27742890	G>A	H153H	Greyhound
BIRC2	chr5:29311582	A>G	M265T	Greyhound
BLK	chr25:26342622	G>A	T265M	Greyhound
BLK	chr25:26349380	C>T	T97T	Greyhound
BMPER	chr14:45968254	C>G	T87S	Greyhound
BMPER	chr14:46046873	C>T	P239L	Greyhound
BMS1	chr28:4221456	T>C	P416P	Greyhound
BNIP5	chr12:5436170	A>G	V319V	Greyhound
AADACL2	chr23:46311314	G>T	L229L	Shih Tzu
AAK1	chr10:68217477	C>T	A504T	Shih Tzu
AAMP	chr37:24946422	T>G	E170A	Shih Tzu
AARS1	chr5:76290246	G>A	P856P	Shih Tzu
ABCA12	chr37:22175686	T>C	L1700L	Shih Tzu
ABCA5	chr9:15528877	T>C	K1245K	Shih Tzu
ABCA5	chr9:15623921	T>C	R577G	Shih Tzu
ABCB10	chr4:9745058	C>T	D701D	Shih Tzu
ABCB1	chr14:13737172	A>T	N25K	Shih Tzu
ABCB5	chr14:34688509	T>C	I535I	Shih Tzu
ABCB5	chr14:34688511	A>G	Q536R	Shih Tzu
ABCB5	chr14:34693611	T>C	C598C	Shih Tzu
ABCB5	chr14:34693662	C>T	I615I	Shih Tzu
ABCB8	chr16:15091890	C>T	F341F	Shih Tzu
ABCB8	chr16:15093462	C>T	N497N	Shih Tzu
ABCB9	chr26:6550534	G>A	A228A	Shih Tzu
ABCC11	chr2:66847695	T>G	F763C	Shih Tzu
ABCC11	chr2:66855111	C>T	N898N	Shih Tzu
ABCC5	chr34:16908969	G>A	Y388Y	Shih Tzu
ABCC6	chr6:27826512	C>T	G750G	Shih Tzu
ABCC6	chr6:27843789	A>G	G1264G	Shih Tzu
ABCC8	chr21:39966263	G>A	I1230I	Shih Tzu
ABCC8	chr21:39974963	G>A	S1039S	Shih Tzu
ABCC8	chr21:39996194	C>T	V563I	Shih Tzu
ABCD1	chrX:121556148	C>T	A451V	Shih Tzu
ABCD2	chr27:14020769	C>A	P76T	Shih Tzu
ABCF1	chr12:401539	T>C	G9G	Shih Tzu
ABCF1	chr12:401583	C>T	T24I	Shih Tzu
ABCG1	chr31:36618566	C>T	V410V	Shih Tzu
ABCG8	chr10:46305617	G>A	R49Q	Shih Tzu
ABHD16A	chr12:1168627	T>C	A463A	Shih Tzu
ABHD3	chr7:66375808	C>T	C214C	Shih Tzu
ABHD3	chr7:66378649	T>C	N268N	Shih Tzu
ABHD5	chr23:2593071	G>A	I194I	Shih Tzu
ABI3BP	chr33:7317348	C>T	P1195P	Shih Tzu
ABI3BP	chr33:7369634	T>C	P375P	Shih Tzu
ABLIM1	chr28:25306202	T>C	K256K	Shih Tzu
ABT1	chr35:24357512	A>G	Q18R	Shih Tzu
ACACB	chr26:17799175	G>A	L1368L	Shih Tzu
ACAN	chr3:52016582	C>T	D1632D	Shih Tzu
ACCS	chr18:45142848	C>T	R497H	Shih Tzu
ACCS	chr18:45142857	C>G	R494P	Shih Tzu
ACCS	chr18:45145701	C>T	L364L	Shih Tzu
ACCS	chr18:45158357	C>G	E44Q	Shih Tzu
ACCS	chr18:45158387	G>A	R34C	Shih Tzu
ACE2	chrX:11821054	C>T	A295T	Shih Tzu
ACE2	chrX:11874507	G>A	R167W	Shih Tzu
ACIN1	chr8:3390367	TCCTCC>-	236	Shih Tzu
ACLY	chr9:20946690	T>C	P401P	Shih Tzu
ACLY	chr9:20947379	T>C	A461A	Shih Tzu
ACLY	chr9:20951552	G>A	K540K	Shih Tzu
ACMSD	chr19:37666895	A>G	S22G	Shih Tzu
ACMSD	chr19:37666927	C>T	H32H	Shih Tzu
ACMSD	chr19:37691602	G>A	D99N	Shih Tzu
ACMSD	chr19:37696480	A>G	L163L	Shih Tzu
ACMSD	chr19:37700572	T>C	G227G	Shih Tzu
ACOT8	chr24:33137014	T>G	I132L	Shih Tzu
ACOX3	chr3:60177584	G>C	S300S	Shih Tzu
ACSS3	chr15:23477419	C>T	S553S	Shih Tzu
ACTN4	chr1:114358616	G>A	N748N	Shih Tzu
ACTN4	chr1:114374817	C>T	T249T	Shih Tzu
ACTRT2	chr5:57659504	C>G	T81T	Shih Tzu
ADAM33	chr24:17679509	T>C	G683G	Shih Tzu
ADAM7	chr25:32955507	A>G	N634N	Shih Tzu
ADAM7	chr25:32990852	A>G	Y100H	Shih Tzu
ADAMDEC1	chr25:33051323	T>C	V422V	Shih Tzu
ADAMTS13	chr9:49865597	T>C	M1306T	Shih Tzu
ADAMTS18	chr5:73831932	A>T	H196L	Shih Tzu
ADAMTS18	chr5:73834332	T>C	L262L	Shih Tzu
ADAMTS18	chr5:73836583	G>A	V345I	Shih Tzu
ADAMTS1	chr31:22171650	G>A	S787S	Shih Tzu
ADAMTS1	chr31:22175364	G>A	D357D	Shih Tzu
ADAMTS20	chr27:10624005	G>C	R1435P	Shih Tzu
ADAMTS4	chr38:21289056	C>T	G685G	Shih Tzu
ADAMTS5	chr31:22258179	C>T	L432L	Shih Tzu
ADAMTS5	chr31:22266670	G>A	L330L	Shih Tzu
ADAMTSL1	chr11:38460264	A>G	D116G	Shih Tzu
ADAMTSL1	chr11:38625576	G>C	R875R	Shih Tzu
ADAMTSL1	chr11:38626131	C>A	A1060A	Shih Tzu
ADAMTSL1	chr11:38675896	T>C	H1335H	Shih Tzu
ADAMTSL3	chr3:55632089	G>A	A1252A	Shih Tzu
ADARB1	chr31:38794986	C>T	N630N	Shih Tzu
ADARB2	chr2:33810375	C>T	R367R	Shih Tzu
ADAT1	chr5:75198839	C>T	C268C	Shih Tzu
ADAT2	chr1:34993876	C>A	G49C	Shih Tzu
ADAT2	chr1:34993892	G>A	S43S	Shih Tzu
ADCY10	chr7:30602634	G>A	V449I	Shih Tzu
ADCY10	chr7:30643551	C>G	S1176S	Shih Tzu
ADCY1	chr16:1120699	A>G	L357L	Shih Tzu
ADCY5	chr33:26348986	G>A	A897A	Shih Tzu
ADD1	chr3:61369613	T>C	K510R	Shih Tzu
ADGB	chr1:37904569	T>C	M1466T	Shih Tzu
ADGRA1	chr28:40737019	G>T	A66A	Shih Tzu
ADGRE1	chr20:53434469	A>G	N317N	Shih Tzu
ADGRE1	chr20:53438663	C>G	D276H	Shih Tzu
ADGRE3	chr20:48021448	C>T	R2X	Shih Tzu
ADGRE5	chr20:48208773	C>T	E425E	Shih Tzu
ADGRE5	chr20:48215592	C>T	M97I	Shih Tzu
ADGRE5	chr20:48216245	C>T	G57R	Shih Tzu
ADGRE5	chr20:48216256	T>A	N53I	Shih Tzu
ADGRF5	chr12:15028980	A>G	L509P	Shih Tzu
ADGRG1	chr2:58812554	A>G	N341N	Shih Tzu
ADGRG1	chr2:58815546	C>T	P76P	Shih Tzu
ADGRG3	chr2:58786113	C>T	G351G	Shih Tzu
ADGRG4	chrX:106716662	A>T	A492A	Shih Tzu
ADGRG5	chr2:58877969	G>C	A582A	Shih Tzu
ADGRG5	chr2:58878487	T>C	M532V	Shih Tzu
ADGRG7	chr33:7196035	T>C	I54I	Shih Tzu
ADGRV1	chr3:17878858	T>A	G6186G	Shih Tzu
ADGRV1	chr3:18325010	A>G	Y815Y	Shih Tzu
ADGRV1	chr3:18339645	G>A	P481S	Shih Tzu
ADK	chr4:25046235	G>A	V346I	Shih Tzu
ADRB3	chr16:27446014	C>A	A138A	Shih Tzu
ADSS1	chr8:72299698	G>A	T197T	Shih Tzu
ADSS1	chr8:72303628	C>T	G393G	Shih Tzu
AFAP1L2	chr28:25139767	C>A	L804L	Shih Tzu
AFAP1L2	chr28:25142531	C>T	P696P	Shih Tzu
AFAP1L2	chr28:25142567	C>T	P684P	Shih Tzu
AFDN	chr1:55516782	G>A	R1192Q	Shih Tzu
AFF1	chr32:10605117	A>G	K535K	Shih Tzu
AFP	chr13:62156593	C>T	N166N	Shih Tzu
AFP	chr13:62187058	C>T	S135S	Shih Tzu
AGBL1	chr3:49781263	C>A	I210I	Shih Tzu
AGER	chr12:1574673	G>A	R356W	Shih Tzu
AGER	chr12:1576798	C>T	P48P	Shih Tzu
AGPAT3	chr31:37869644	G>A	K127K	Shih Tzu
AGPAT4	chr1:49722051	G>A	H250H	Shih Tzu
AGT	chr4:8686649	C>A	A196A	Shih Tzu
AHCTF1	chr7:37565557	C>T	P1342P	Shih Tzu
AHNAK	chr18:54102213	C>T	V424V	Shih Tzu
AHNAK	chr18:54103353	G>A	P804P	Shih Tzu
AHNAK	chr18:54111573	T>C	V862V	Shih Tzu
AIF1L	chr9:52950497	C>T	L86L	Shih Tzu
AJAP1	chr5:58963402	A>G	I27V	Shih Tzu
AK9	chr12:66393569	C>T	A1722A	Shih Tzu
AKAP3	chr27:40236123	C>T	D424D	Shih Tzu
AKAP9	chr14:17711403	T>C	D2340D	Shih Tzu
AKAP9	chr14:17725581	G>A	A3206A	Shih Tzu
AKAP9	chr14:17735826	A>G	N3810S	Shih Tzu
AKR7L	chr2:79338702	T>C	P160P	Shih Tzu
ALAD	chr11:67743443	C>T	A212A	Shih Tzu
ALDH1A1	chr1:84979084	G>A	T391T	Shih Tzu
ALDH9A1	chr38:17655696	A>G	I333V	Shih Tzu
ALG12	chr10:17297461	G>A	T205T	Shih Tzu
ALG3	chr34:17138153	G>A	R203R	Shih Tzu
ALK	chr17:23205200	G>A	G426G	Shih Tzu
ALMS1	chr17:49448283	G>C	S1770W	Shih Tzu
ALOX12B	chr5:32902473	T>A	Y474F	Shih Tzu
ALOX15	chr5:31885674	G>A	K181K	Shih Tzu
ALPK2	chr1:17490740	G>A	A281T	Shih Tzu
ALPK2	chr1:17491317	A>T	H473L	Shih Tzu
ALPK2	chr1:17524359	C>T	A800V	Shih Tzu
ALPK2	chr1:17526302	C>T	R1448C	Shih Tzu
ALPK2	chr1:17526734	A>G	T1592A	Shih Tzu
ALPK2	chr1:17527005	G>A	R1682Q	Shih Tzu
ALPK2	chr1:17530640	C>T	A1752V	Shih Tzu
ALPK2	chr1:17537447	C>T	R1856R	Shih Tzu
ALS2	chr37:10807607	C>T	A210A	Shih Tzu
ALX4	chr18:44954678	T>A	M178K	Shih Tzu
AMBP	chr11:68347982	G>A	Y130Y	Shih Tzu
AMBP	chr11:68350671	G>A	P74L	Shih Tzu
AMER3	chr19:20451109	C>T	L242L	Shih Tzu
AMER3	chr19:20452237	C>T	S618S	Shih Tzu
AMER3	chr19:20452379	G>A	G666R	Shih Tzu
AMPD1	chr17:52378381	G>A	P642P	Shih Tzu
AMPD3	chr21:33653859	G>T	L703L	Shih Tzu
ANGEL1	chr8:49677367	C>T	R436K	Shih Tzu
ANGPT4	chr24:20063067	G>A	R465H	Shih Tzu
ANGPTL7	chr2:84877941	G>A	I318I	Shih Tzu
ANK3	chr4:12206646	G>C	S2779C	Shih Tzu
ANK3	chr4:12209564	C>T	S1823S	Shih Tzu
ANK3	chr4:12209712	C>T	S1787N	Shih Tzu
ANK3	chr4:12243760	G>A	H1003H	Shih Tzu
ANKAR	chr37:438824	G>A	P68P	Shih Tzu
ANKIB1	chr14:18002837	G>A	S723S	Shih Tzu
ANKK1	chr5:19803127	G>A	R344C	Shih Tzu
ANKLE2	chr26:403240	C>T	P925P	Shih Tzu
ANKMY1	chr25:50513250	C>T	T693T	Shih Tzu
ANKMY1	chr25:50513255	C>T	G692R	Shih Tzu
ANKMY1	chr25:50513256	A>G	A691A	Shih Tzu
ANKMY1	chr25:50515615	A>G	M589T	Shih Tzu
ANKMY1	chr25:50515787	C>T	E532K	Shih Tzu
ANKMY1	chr25:50515908	C>T	P491P	Shih Tzu
ANKMY1	chr25:50518687	T>C	P431P	Shih Tzu
ANKMY1	chr25:50520912	G>A	R285W	Shih Tzu
ANKRD1	chr28:5572587	A>C	S279A	Shih Tzu
ANKRD34A	chr17:58751383	A>C	A284A	Shih Tzu
ANKRD35	chr17:58671919	C>A	V231V	Shih Tzu
ANKRD42	chr21:15940016	C>G	E499Q	Shih Tzu
ANKRD49	chr21:6444541	T>C	K188R	Shih Tzu
ANKRD54	chr10:26804585	G>A	R242Q	Shih Tzu
ANKRD55	chr2:43349842	C>T	R188K	Shih Tzu
ANKRD55	chr2:43353166	T>C	I135V	Shih Tzu
ANKS4B	chr6:24210541	C>T	S253S	Shih Tzu
ANKZF1	chr37:25783044	A>C	R621R	Shih Tzu
ANKZF1	chr37:25783336	A>G	T672T	Shih Tzu
ANLN	chr14:47812211	T>C	S33S	Shih Tzu
ANO1	chr18:48153159	A>C	G220G	Shih Tzu
ANO7	chr25:51218169	G>A	G310S	Shih Tzu
ANO8	chr20:45433582	GAG>-	533	Shih Tzu
ANPEP	chr3:52774587	T>C	N535S	Shih Tzu
ANPEP	chr3:52777460	T>C	R325G	Shih Tzu
ANPEP	chr3:52778272	G>A	D231D	Shih Tzu
ANPEP	chr3:52779340	GCTCACCGGGGAGCTCACCGGGGA>-	52	Shih Tzu
ANXA2	chr30:25186588	G>A	C133C	Shih Tzu
AOC2	chr9:20184206	C>A	A300S	Shih Tzu
AOX2	chr37:9937825	G>C	L308L	Shih Tzu
AOX2	chr37:9941529	C>T	A402A	Shih Tzu
AOX2	chr37:9953659	G>A	V831V	Shih Tzu
AOX2	chr37:9965092	G>A	V1038I	Shih Tzu
AOX4	chr37:9869344	C>-	D456fs	Shih Tzu
AOX4	chr37:9873412	T>C	S602S	Shih Tzu
AOX4	chr37:9873420	C>T	T605M	Shih Tzu
AP1M1	chr20:46263566	A>G	S292S	Shih Tzu
AP1M1	chr20:46280807	G>A	D43D	Shih Tzu
AP2A2	chr18:45349211	C>T	S656S	Shih Tzu
APBA1	chr1:87916333	C>G	V12V	Shih Tzu
APBA2	chr3:38418572	G>A	A625A	Shih Tzu
APBB1	chr21:29755171	T>C	T270A	Shih Tzu
APBB2	chr3:71826611	G>A	R714R	Shih Tzu
APCDD1	chr7:76364940	G>A	V302V	Shih Tzu
APCDD1	chr7:76366701	C>T	D403D	Shih Tzu
APCDD1	chr7:76366923	C>T	S477S	Shih Tzu
APOE	chr1:110526528	G>A	D116D	Shih Tzu
APOF	chr10:662519	G>A	P137S	Shih Tzu
APOM	chr12:1140360	T>C	F13S	Shih Tzu
AQP11	chr21:21175813	T>C	I238M	Shih Tzu
AQP4	chr7:61864704	G>A	R275R	Shih Tzu
AQP6	chr27:4729803	G>A	F188F	Shih Tzu
ARAF	chrX:41186517	C>T	D251D	Shih Tzu
ARAP1	chr21:25492454	G>A	P125P	Shih Tzu
ARAP3	chr2:36630679	T>C	I576V	Shih Tzu
AR	chrX:51970321	->CAGCAG	L179delinsLQQ	Shih Tzu
ARFGEF3	chr1:30588187	C>A	D594E	Shih Tzu
ARFGEF3	chr1:30610679	T>C	A1082A	Shih Tzu
ARFGEF3	chr1:30647521	T>C	I1684I	Shih Tzu
ARFIP2	chr21:29794694	G>A	Y201Y	Shih Tzu
ARGLU1	chr22:55617256	C>T	K129K	Shih Tzu
ARHGAP30	chr38:21407878	A>G	I428V	Shih Tzu
ARHGAP30	chr38:21407886	C>T	G430G	Shih Tzu
ARHGAP30	chr38:21407907	C>T	C437C	Shih Tzu
ARHGAP30	chr38:21409833	C>T	R589C	Shih Tzu
ARHGAP30	chr38:21410307	G>A	A747T	Shih Tzu
ARHGAP31	chr33:23062556	A>G	R343R	Shih Tzu
ARHGAP31	chr33:23073593	G>A	P1048P	Shih Tzu
ARHGAP31	chr33:23073773	T>G	P1108P	Shih Tzu
ARHGAP31	chr33:23073787	T>C	L1113P	Shih Tzu
ARHGAP31	chr33:23074269	T>G	S1274A	Shih Tzu
ARHGEF10L	chr2:80722699	A>C	L675L	Shih Tzu
ARHGEF12	chr5:13564056	G>A	P398P	Shih Tzu
ARHGEF12	chr5:13566190	G>T	S343Y	Shih Tzu
ARHGEF17	chr21:24871635	G>A	N1248N	Shih Tzu
ARHGEF25	chr10:1693769	A>G	L568L	Shih Tzu
ARHGEF28	chr2:56613990	G>A	A626T	Shih Tzu
ARHGEF28	chr2:56629221	G>A	S714N	Shih Tzu
ARHGEF28	chr2:56673717	C>T	P1684P	Shih Tzu
ARHGEF38	chr32:26416656	T>C	T79T	Shih Tzu
ARHGEF38	chr32:26416731	G>A	T104T	Shih Tzu
ARID1A	chr2:73337570	C>T	P1478P	Shih Tzu
ARID2	chr27:8460751	C>T	V1464I	Shih Tzu
ARID2	chr27:8461029	C>A	R1493I	Shih Tzu
ARID2	chr27:8461144	A>T	S1455T	Shih Tzu
ARID4A	chr8:33703894	A>C	S405S	Shih Tzu
ARL13B	chr33:1746011	C>A	L240M	Shih Tzu
ARL4D	chr9:19833291	G>A	S169S	Shih Tzu
ARL4D	chr9:19833495	C>T	V101V	Shih Tzu
ARL6IP5	chr20:22634219	G>T	R142R	Shih Tzu
ARMC5	chr6:16783087	A>G	A947A	Shih Tzu
ARNT2	chr3:57104232	G>A	T190T	Shih Tzu
ARNTL	chr21:36298030	C>T	H128H	Shih Tzu
ARRB2	chr5:31832553	C>T	L301L	Shih Tzu
ARRDC4	chr3:42653580	A>G	D349D	Shih Tzu
ARRDC4	chr3:42654236	G>A	G316G	Shih Tzu
ARRDC4	chr3:42655161	A>G	N247N	Shih Tzu
ARSB	chr3:28034897	A>G	P533P	Shih Tzu
ARSF	chrX:1616789	->G	E64fs	Shih Tzu
ARSH	chrX:1583111	A>G	P433P	Shih Tzu
ARSJ	chr32:33715662	G>C	T69S	Shih Tzu
ASB15	chr14:11919176	G>A	A648V	Shih Tzu
ASB15	chr14:11919208	CCTCGCGCT>-	635	Shih Tzu
ASCC3	chr12:58594662	G>A	H2094Y	Shih Tzu
ASNSD1	chr37:431408	C>T	D288D	Shih Tzu
ASPHD1	chr6:17945115	A>G	P334P	Shih Tzu
ASTE1	chr23:28233105	C>T	R589Q	Shih Tzu
ASTE1	chr23:28233286	G>A	R529W	Shih Tzu
ASTN1	chr7:22728418	G>A	T1030T	Shih Tzu
ASTN2	chr11:70761479	C>T	T372T	Shih Tzu
ASXL2	chr17:19924294	G>A	T869M	Shih Tzu
ASXL3	chr7:56099347	C>T	T1763T	Shih Tzu
ASXL3	chr7:56100578	G>C	A1353G	Shih Tzu
ASXL3	chr7:56105749	C>T	T546T	Shih Tzu
ATAD2	chr13:21677243	C>T	V1002I	Shih Tzu
ATG16L2	chr21:25417339	A>G	L51L	Shih Tzu
ATG9A	chr37:25771086	C>T	S699S	Shih Tzu
ATIC	chr37:22433867	G>T	L249L	Shih Tzu
ATIC	chr37:22439218	C>T	S401S	Shih Tzu
ATOH1	chr32:16808275	T>A	S314T	Shih Tzu
ATP11A	chr22:60382659	C>T	V227V	Shih Tzu
ATP11A	chr22:60404470	C>T	A631A	Shih Tzu
ATP1A2	chr38:22023716	G>A	C987C	Shih Tzu
ATP1A2	chr38:22033559	T>G	N646T	Shih Tzu
ATP1A2	chr38:22062918	C>T	P877P	Shih Tzu
ATP2B3	chrX:121375890	T>C	F639F	Shih Tzu
ATP2C1	chr23:28139570	C>T	S27S	Shih Tzu
ATP2C1	chr23:28146998	T>C	I112I	Shih Tzu
ATP2C1	chr23:28207670	C>T	D679D	Shih Tzu
ATP2C1	chr23:28210717	A>G	K761K	Shih Tzu
ATP2C2	chr5:68010092	G>A	F343F	Shih Tzu
ATP4B	chr22:60901600	G>A	S121L	Shih Tzu
ATP6AP1	chrX:122140135	C>T	Y372Y	Shih Tzu
ATP6V0A4	chr16:9897429	C>G	G195G	Shih Tzu
ATP6V0A4	chr16:9913792	A>G	L245L	Shih Tzu
ATP6V1A	chr33:18090592	C>T	L476L	Shih Tzu
ATP6V1B1	chr10:69278718	G>A	V101V	Shih Tzu
ATP6V1F	chr14:7787206	G>A	S84F	Shih Tzu
ATP6V1H	chr29:5418962	A>G	V409V	Shih Tzu
ATP8B1	chr1:18270815	T>C	L935L	Shih Tzu
ATP9A	chr24:37847923	G>A	T340T	Shih Tzu
ATPAF1	chr15:13829327	C>T	L226L	Shih Tzu
ATXN1	chr35:15476272	C>T	A243T	Shih Tzu
ATXN7	chr20:27234660	GAGGAG>-	832	Shih Tzu
ATXN7L1	chr18:14787109	G>A	A182T	Shih Tzu
ATXN7L1	chr18:14791429	T>C	L211L	Shih Tzu
AVPR1B	chr38:2445582	C>T	P152P	Shih Tzu
B3GAT3	chr18:54021974	C>G	R38R	Shih Tzu
B3GAT3	chr18:54024172	C>T	H240H	Shih Tzu
B4GALT2	chr15:16279232	G>T	T137K	Shih Tzu
B4GALT3	chr38:21304601	G>A	S242S	Shih Tzu
BACE2	chr31:35741091	C>T	N364N	Shih Tzu
BAG4	chr16:27274211	A>T	D336E	Shih Tzu
BAG6	chr12:1128806	C>T	Q920Q	Shih Tzu
BAG6	chr12:1131531	C>T	Q487Q	Shih Tzu
BAHCC1	chr9:699762	G>T	A587A	Shih Tzu
BANF2	chr24:5274695	C>A	M53I	Shih Tzu
BATF2	chr18:52195078	G>A	A165T	Shih Tzu
BAZ1A	chr8:13633543	G>T	G536G	Shih Tzu
BAZ2B	chr36:5097686	G>A	Y1969Y	Shih Tzu
BBOX1	chr21:47733530	G>A	K249K	Shih Tzu
BBS7	chr19:18288352	T>C	F103F	Shih Tzu
BBS7	chr19:18313290	C>T	H635H	Shih Tzu
BCAR1	chr5:75493907	G>A	K332K	Shih Tzu
BCL11A	chr10:60598618	C>T	V502M	Shih Tzu
BCL2A1	chr3:57454040	C>T	S122S	Shih Tzu
BCL9	chr17:58183371	G>A	P694P	Shih Tzu
BCL9	chr17:58187422	G>A	P1300P	Shih Tzu
BCO1	chr5:70599312	G>A	P538L	Shih Tzu
BCO2	chr5:20917128	G>A	L451L	Shih Tzu
BCR	chr26:27857371	G>A	S342N	Shih Tzu
BDP1	chr2:54679653	G>T	A436S	Shih Tzu
BDP1	chr2:54707509	C>T	P1665L	Shih Tzu
BDP1	chr2:54707519	A>G	G1668G	Shih Tzu
BDP1	chr2:54736789	G>T	S2484I	Shih Tzu
BEND2	chrX:14296439	T>C	T444A	Shih Tzu
BEND2	chrX:14296440	C>T	Q443Q	Shih Tzu
BEND6	chr12:24244117	G>A	S219S	Shih Tzu
BEST1	chr18:54473012	A>G	V315V	Shih Tzu
BHMT	chr3:27737167	C>T	E303E	Shih Tzu
BHMT	chr3:27739272	G>A	F209F	Shih Tzu
BIN1	chr19:23394264	G>C	L245L	Shih Tzu
BIN1	chr19:23395015	C>T	A331V	Shih Tzu
BIRC6	chr17:25769643	C>T	H3810H	Shih Tzu
BLM	chr3:53430686	C>G	S1050T	Shih Tzu
BLM	chr3:53470001	TTC>-	268	Shih Tzu
BMP2K	chr32:3259169	GCAGCA>-	396	Shih Tzu
BMP2K	chr32:3259175	G>T	Q398H	Shih Tzu
BNIP5	chr12:5439966	G>A	P87L	Shih Tzu
AAK1	chr10:68212256	G>A	S674S	Yorkshire Terrier
ABCA12	chr37:22213074	C>T	E421K	Yorkshire Terrier
ABCA13	chr18:328196	C>T	P4454L	Yorkshire Terrier
ABCA1	chr11:60784159	G>C	A1487G	Yorkshire Terrier
ABCA1	chr11:60817183	C>T	T351T	Yorkshire Terrier
ABCA4	chr6:55143763	G>A	A1318T	Yorkshire Terrier
ABCA5	chr9:15524897	C>T	V1383M	Yorkshire Terrier
ABCA5	chr9:15723988	C>A	L1183L	Yorkshire Terrier
ABCB1	chr14:13542740	C>T	T1258T	Yorkshire Terrier
ABCB4	chr14:13562782	C>A	M832I	Yorkshire Terrier
ABCB8	chr16:15086292	T>C	A45A	Yorkshire Terrier
ABCB8	chr16:15086354	A>G	Q66R	Yorkshire Terrier
ABCB8	chr16:15086553	A>G	G132G	Yorkshire Terrier
ABCB8	chr16:15087026	C>A	R164R	Yorkshire Terrier
ABCB8	chr16:15088788	T>C	Y340Y	Yorkshire Terrier
ABCB8	chr16:15089273	G>A	Q388Q	Yorkshire Terrier
ABCB8	chr16:15093466	A>G	I587V	Yorkshire Terrier
ABCB8	chr16:15094932	C>T	H661H	Yorkshire Terrier
ABCC10	chr12:11901627	G>A	G193E	Yorkshire Terrier
ABCC10	chr12:11901736	G>A	L229L	Yorkshire Terrier
ABCC10	chr12:11902133	A>G	I362V	Yorkshire Terrier
ABCC10	chr12:11902359	A>G	N437S	Yorkshire Terrier
ABCC10	chr12:11904168	A>C	I521L	Yorkshire Terrier
ABCC10	chr12:11907077	C>T	A645A	Yorkshire Terrier
ABCC11	chr2:66868470	G>A	V1113V	Yorkshire Terrier
ABCC1	chr6:27930246	C>T	P213P	Yorkshire Terrier
ABCC6	chr6:27830981	A>C	S906R	Yorkshire Terrier
ABCC6	chr6:27839902	G>A	Q1274Q	Yorkshire Terrier
ABCC9	chr27:25260895	T>C	Y574H	Yorkshire Terrier
ABCD4	chr8:47497372	T>C	M188V	Yorkshire Terrier
ABHD16A	chr12:1181359	C>T	T46T	Yorkshire Terrier
ABHD1	chr17:21116052	T>C	F355F	Yorkshire Terrier
ABHD2	chr3:52242570	T>C	D305D	Yorkshire Terrier
ABI3BP	chr33:7292395	C>T	R1386R	Yorkshire Terrier
ACAA1	chr23:7890144	G>C	P377A	Yorkshire Terrier
ACAA1	chr23:7897675	A>G	I105I	Yorkshire Terrier
ACACB	chr26:17870702	T>G	I130L	Yorkshire Terrier
ACADS	chr26:16584025	C>T	R395W	Yorkshire Terrier
ACADVL	chr5:32192689	C>T	A415A	Yorkshire Terrier
ACAN	chr3:52004225	C>T	F430F	Yorkshire Terrier
ACAN	chr3:52009056	G>A	L613L	Yorkshire Terrier
ACAN	chr3:52029625	T>C	C2180C	Yorkshire Terrier
ACAP1	chr5:32305095	C>T	R702R	Yorkshire Terrier
ACAT2	chr1:49015186	G>A	A82T	Yorkshire Terrier
ACE2	chrX:11826322	G>A	N219N	Yorkshire Terrier
ACE2	chrX:11832187	C>T	V204I	Yorkshire Terrier
ACKR3	chr25:47338619	C>T	P312P	Yorkshire Terrier
ACOT7	chr5:60205816	C>A	K175N	Yorkshire Terrier
ACOX2	chr20:32122541	C>A	L396M	Yorkshire Terrier
ACP5	chr20:49814771	G>T	G123G	Yorkshire Terrier
ACSBG1	chr3:58336179	G>A	H270H	Yorkshire Terrier
ACSL5	chr28:23464471	C>T	A181A	Yorkshire Terrier
ACSL5	chr28:23471354	T>C	N384N	Yorkshire Terrier
ACSM3	chr6:24568886	T>C	I272M	Yorkshire Terrier
ACSM3	chr6:24571153	A>G	D203D	Yorkshire Terrier
ACTA2	chr26:38711356	C>T	A28A	Yorkshire Terrier
ACTL8	chr2:80561341	C>T	L201L	Yorkshire Terrier
ACTL9	chr20:53179330	C>T	R142Q	Yorkshire Terrier
ACTL9	chr20:53179593	A>G	I54I	Yorkshire Terrier
ACTR6	chr15:39318178	G>C	R27R	Yorkshire Terrier
ACTRT2	chr5:57659348	T>C	I29I	Yorkshire Terrier
ACVRL1	chr27:3083497	C>T	S212S	Yorkshire Terrier
ADAM11	chr9:18718668	T>C	P182P	Yorkshire Terrier
ADAM21	chr8:44238899	C>T	G709S	Yorkshire Terrier
ADAM21	chr8:44239249	A>G	I592T	Yorkshire Terrier
ADAM21	chr8:44239464	T>C	G520G	Yorkshire Terrier
ADAM21	chr8:44239812	T>C	T404T	Yorkshire Terrier
ADAM21	chr8:44240556	C>T	L156L	Yorkshire Terrier
ADAM21	chr8:44240739	G>A	H95H	Yorkshire Terrier
ADAM22	chr14:14192800	A>G	T346T	Yorkshire Terrier
ADAMTS14	chr4:21536266	->TCCAGGCCAGCGGCAGCC	L57delinsLSRPAAA	Yorkshire Terrier
ADAMTS18	chr5:73834904	A>G	L297L	Yorkshire Terrier
ADAMTS18	chr5:73893726	G>A	P962P	Yorkshire Terrier
ADAMTS1	chr31:22175993	C>G	A272A	Yorkshire Terrier
ADAMTS1	chr31:22176011	G>A	L266L	Yorkshire Terrier
ADAMTS20	chr27:10582630	C>T	T1017M	Yorkshire Terrier
ADAMTS20	chr27:10627547	C>A	A1617D	Yorkshire Terrier
ADAMTS20	chr27:10654193	C>T	L1851L	Yorkshire Terrier
ADAMTS2	chr11:2491238	G>A	R918H	Yorkshire Terrier
ADAMTS8	chr5:4516309	C>T	G802G	Yorkshire Terrier
ADAMTSL1	chr11:38564867	C>T	F599F	Yorkshire Terrier
ADAMTSL1	chr11:38564888	C>T	D606D	Yorkshire Terrier
ADAMTSL2	chr9:49943520	C>G	G489G	Yorkshire Terrier
ADAMTSL2	chr9:49953078	C>T	P614P	Yorkshire Terrier
ADARB1	chr31:38755607	C>T	F109F	Yorkshire Terrier
ADARB1	chr31:38755721	C>T	N147N	Yorkshire Terrier
ADCY1	chr16:1099306	G>T	P710P	Yorkshire Terrier
ADCY6	chr27:5739557	T>C	D13D	Yorkshire Terrier
ADCY6	chr27:5752428	G>A	G1154G	Yorkshire Terrier
ADD2	chr10:69066921	G>A	S396S	Yorkshire Terrier
ADGRA2	chr16:27552585	A>G	S533P	Yorkshire Terrier
ADGRE1	chr20:53451257	T>C	Q68R	Yorkshire Terrier
ADGRF1	chr12:15162980	G>A	S830L	Yorkshire Terrier
ADGRF2	chr12:15727034	T>C	I546I	Yorkshire Terrier
ADGRF5	chr12:15051411	G>T	A147E	Yorkshire Terrier
ADGRG4	chrX:106718744	A>G	L1186L	Yorkshire Terrier
ADGRL1	chr20:48369850	G>A	P333P	Yorkshire Terrier
ADGRL2	chr6:65609405	T>C	N1032S	Yorkshire Terrier
ADGRL2	chr6:65638173	C>T	V554V	Yorkshire Terrier
ADGRV1	chr3:18243768	G>A	T3334M	Yorkshire Terrier
ADSS1	chr8:72300712	G>A	A261A	Yorkshire Terrier
AFDN	chr1:55485553	T>C	F693F	Yorkshire Terrier
AFDN	chr1:55486594	G>A	A805A	Yorkshire Terrier
AFF1	chr32:10540390	A>G	E74E	Yorkshire Terrier
AFF1	chr32:10540857	C>G	P230R	Yorkshire Terrier
AFF1	chr32:10599736	C>T	S506S	Yorkshire Terrier
AFF1	chr32:10605262	C>G	L584V	Yorkshire Terrier
AFF3	chr10:43068217	C>G	P453P	Yorkshire Terrier
AGAP1	chr25:46774391	G>A	V377M	Yorkshire Terrier
AGAP3	chr16:15165856	C>T	N234N	Yorkshire Terrier
AGAP3	chr16:15192062	T>C	H1005H	Yorkshire Terrier
AGBL3	chr16:13061819	G>A	S386S	Yorkshire Terrier
AGMO	chr14:30015117	G>A	Y428Y	Yorkshire Terrier
AGO3	chr15:6158319	C>T	A453T	Yorkshire Terrier
AGPAT1	chr12:1563258	C>T	S226S	Yorkshire Terrier
AGT	chr4:8686825	C>T	P255L	Yorkshire Terrier
AGT	chr4:8690690	G>A	R386Q	Yorkshire Terrier
AHCTF1	chr7:37551726	G>A	P2297L	Yorkshire Terrier
AHNAK	chr18:54112355	C>T	A1123V	Yorkshire Terrier
AIFM2	chr4:21089456	C>T	V304I	Yorkshire Terrier
AIFM3	chr26:30526947	G>T	L198L	Yorkshire Terrier
AIRE	chr31:38140326	C>T	D108D	Yorkshire Terrier
AK7	chr8:65210184	T>C	M645T	Yorkshire Terrier
AKAP11	chr22:8482790	C>T	K1121K	Yorkshire Terrier
AKAP13	chr3:49163242	C>T	T377I	Yorkshire Terrier
AKAP13	chr3:49165767	G>A	E1217K	Yorkshire Terrier
AKNA	chr11:68593602	G>A	P411S	Yorkshire Terrier
AKR1B1	chr14:3000154	G>A	R41H	Yorkshire Terrier
AKR1C3	chr2:30689726	A>C	N292T	Yorkshire Terrier
AKR1E2	chr2:30698118	C>G	K185N	Yorkshire Terrier
AKT1	chr8:72318331	C>T	P451P	Yorkshire Terrier
ALDH16A1	chr1:107039661	C>T	G7S	Yorkshire Terrier
ALDH1L2	chr10:33325630	G>A	V176I	Yorkshire Terrier
ALDH1L2	chr10:33330197	A>G	G318G	Yorkshire Terrier
ALDH1L2	chr10:33330280	G>A	G346E	Yorkshire Terrier
ALDH1L2	chr10:33353508	G>A	G652S	Yorkshire Terrier
ALDH8A1	chr1:27673418	T>A	S328C	Yorkshire Terrier
ALDH9A1	chr38:17660700	A>G	M416V	Yorkshire Terrier
ALKBH7	chr20:53784675	A>G	F97L	Yorkshire Terrier
ALOX12B	chr5:32904462	C>T	R317H	Yorkshire Terrier
ALOX15	chr5:31886605	T>C	L306P	Yorkshire Terrier
ALOX15	chr5:31890726	T>G	L597R	Yorkshire Terrier
ALPK3	chr3:54086754	G>A	E421E	Yorkshire Terrier
ALPL	chr2:77561958	G>A	S479S	Yorkshire Terrier
ALPL	chr2:77572623	C>A	Q185H	Yorkshire Terrier
AMPD3	chr21:33631705	G>A	P104P	Yorkshire Terrier
ANGPTL8	chr20:50041802	A>T	L76H	Yorkshire Terrier
ANKEF1	chr24:12241538	C>T	V290M	Yorkshire Terrier
ANKH	chr4:88235347	C>T	F254F	Yorkshire Terrier
ANKH	chr4:88236662	A>G	A270A	Yorkshire Terrier
ANKK1	chr5:19814169	C>T	G105S	Yorkshire Terrier
ANKLE1	chr20:45462481	C>T	R543H	Yorkshire Terrier
ANKLE2	chr26:391951	C>G	A302A	Yorkshire Terrier
ANKRD16	chr2:30098423	G>A	M107I	Yorkshire Terrier
ANKRD28	chr23:26962344	G>A	V221I	Yorkshire Terrier
ANKRD31	chr3:31112867	G>A	D500N	Yorkshire Terrier
ANKRD31	chr3:31112963	C>T	R532C	Yorkshire Terrier
ANKRD31	chr3:31133107	A>T	E702V	Yorkshire Terrier
ANKRD31	chr3:31133110	T>A	V703D	Yorkshire Terrier
ANKRD31	chr3:31147108	G>A	R1405K	Yorkshire Terrier
ANKRD33	chr27:3102259	T>C	I359V	Yorkshire Terrier
ANKRD33	chr27:3102363	G>A	P324L	Yorkshire Terrier
ANKRD33	chr27:3102383	T>C	Q317Q	Yorkshire Terrier
ANKRD52	chr10:565958	G>C	S651C	Yorkshire Terrier
ANKRD6	chr12:48828170	G>A	A399A	Yorkshire Terrier
ANKS1A	chr12:4206576	G>A	R502Q	Yorkshire Terrier
ANKS6	chr11:55888245	G>A	F244F	Yorkshire Terrier
ANLN	chr14:47818866	G>A	G265S	Yorkshire Terrier
ANO4	chr15:39954102	G>A	M211I	Yorkshire Terrier
ANO5	chr21:43981385	C>T	L772L	Yorkshire Terrier
ANO6	chr27:8946451	C>T	R236R	Yorkshire Terrier
ANO8	chr20:45433582	GAGGAG>-	628	Yorkshire Terrier
ANXA5	chr19:18445519	T>A	S144S	Yorkshire Terrier
AOC1	chr16:14960327	C>T	T301T	Yorkshire Terrier
AOC1	chr16:14960398	G>C	G325A	Yorkshire Terrier
AOC1	chr16:14960399	C>T	G325G	Yorkshire Terrier
AOX4	chr37:9869300	A>G	I442V	Yorkshire Terrier
AOX4	chr37:9870658	G>A	A508T	Yorkshire Terrier
AOX4	chr37:9898052	C>T	R1254X	Yorkshire Terrier
AP3M2	chr16:23512956	A>G	V107V	Yorkshire Terrier
AP4B1	chr17:51702232	G>T	T871N	Yorkshire Terrier
APBA1	chr1:87952463	C>T	N508N	Yorkshire Terrier
APCDD1L	chr24:43248485	T>C	M458V	Yorkshire Terrier
API5	chr18:26342641	G>A	N228N	Yorkshire Terrier
APLF	chr10:67498313	T>C	Y426Y	Yorkshire Terrier
APOBR	chr6:18249898	C>T	R1099K	Yorkshire Terrier
APOBR	chr6:18250742	A>G	L818L	Yorkshire Terrier
APOBR	chr6:18250910	C>T	E762K	Yorkshire Terrier
APOBR	chr6:18250922	C>T	G758R	Yorkshire Terrier
APOBR	chr6:18251029	G>C	S722W	Yorkshire Terrier
APOBR	chr6:18251058	C>T	E712E	Yorkshire Terrier
APOBR	chr6:18251223	T>C	K657K	Yorkshire Terrier
APOBR	chr6:18251309	CCTCATCCT>-	626	Yorkshire Terrier
APOBR	chr6:18251378	T>C	R606G	Yorkshire Terrier
APOBR	chr6:18251393	T>C	I601V	Yorkshire Terrier
APOBR	chr6:18251511	A>G	G561G	Yorkshire Terrier
APOBR	chr6:18251828	C>T	G456R	Yorkshire Terrier
APOBR	chr6:18251975	T>A	R407W	Yorkshire Terrier
APOBR	chr6:18252183	A>T	D337E	Yorkshire Terrier
APOBR	chr6:18253510	A>G	L6P	Yorkshire Terrier
AQP5	chr27:4735948	G>A	A119A	Yorkshire Terrier
AQP6	chr27:4731183	A>G	M45T	Yorkshire Terrier
AQR	chr30:2609031	T>G	R615R	Yorkshire Terrier
ARAP2	chr3:75657165	G>A	A114T	Yorkshire Terrier
AREL1	chr8:47802630	T>C	P755P	Yorkshire Terrier
ARFGEF3	chr1:30647603	G>A	D1822N	Yorkshire Terrier
ARHGAP15	chr19:45815338	T>C	P436P	Yorkshire Terrier
ARHGAP1	chr18:42827504	C>T	R141W	Yorkshire Terrier
ARHGAP23	chr9:23718614	C>T	R421R	Yorkshire Terrier
ARHGAP31	chr33:23055634	A>G	L311L	Yorkshire Terrier
ARHGAP32	chr5:5684219	G>A	A1426T	Yorkshire Terrier
ARHGAP36	chrX:102222382	T>C	V208V	Yorkshire Terrier
ARHGAP44	chr5:36923327	C>T	P320P	Yorkshire Terrier
ARHGEF10L	chr2:80669476	C>T	L1086L	Yorkshire Terrier
ARHGEF10L	chr2:80669560	A>G	C1058C	Yorkshire Terrier
ARHGEF10L	chr2:80669565	G>A	L1057L	Yorkshire Terrier
ARHGEF15	chr5:33100483	C>T	P66L	Yorkshire Terrier
ARHGEF19	chr2:81493277	C>A	R371R	Yorkshire Terrier
ARHGEF19	chr2:81497002	G>A	V555V	Yorkshire Terrier
ARHGEF25	chr10:1690397	C>G	P108P	Yorkshire Terrier
ARHGEF2	chr7:41849317	C>T	P901S	Yorkshire Terrier
ARHGEF5	chr16:5663887	C>T	P981P	Yorkshire Terrier
ARHGEF5	chr16:5665998	A>G	C278R	Yorkshire Terrier
ARHGEF5	chr16:5666094	C>T	D246N	Yorkshire Terrier
ARHGEF5	chr16:5666102	G>A	A243V	Yorkshire Terrier
ARHGEF5	chr16:5666321	A>G	V170A	Yorkshire Terrier
ARID3B	chr30:37687946	G>A	R337H	Yorkshire Terrier
ARIH1	chr30:36103395	G>A	A591A	Yorkshire Terrier
ARNTL	chr21:36304209	G>A	V162I	Yorkshire Terrier
ARRDC1	chr9:48180692	A>C	R128R	Yorkshire Terrier
ARRDC2	chr20:44932492	C>T	V349M	Yorkshire Terrier
ARRDC2	chr20:44933407	G>A	S182S	Yorkshire Terrier
ARRDC3	chr3:17701204	G>T	A374A	Yorkshire Terrier
ARSA	chr10:16693596	T>C	L361L	Yorkshire Terrier
ARSG	chr9:15071302	G>A	V108I	Yorkshire Terrier
ARSH	chrX:1547968	C>T	H9H	Yorkshire Terrier
ART5	chr21:26204542	G>A	L187L	Yorkshire Terrier
AS3MT	chr28:15314292	C>T	P9L	Yorkshire Terrier
ASAH2	chr26:37139505	C>T	G680R	Yorkshire Terrier
ASCC1	chr4:22872690	->T	S65fs	Yorkshire Terrier
ASIC3	chr16:15100163	C>T	F20F	Yorkshire Terrier
ASIC3	chr16:15100451	C>T	G116G	Yorkshire Terrier
ASIC3	chr16:15101885	G>C	R238P	Yorkshire Terrier
ASIC4	chr37:26040991	C>T	N206N	Yorkshire Terrier
ASIC4	chr37:26047047	G>T	G495V	Yorkshire Terrier
ASMTL	chrX:1104361	C>T	P95P	Yorkshire Terrier
ASMTL	chrX:1118114	C>G	A564G	Yorkshire Terrier
ASPHD2	chr26:20115450	T>C	L5P	Yorkshire Terrier
ASTN1	chr7:22669652	T>G	N632K	Yorkshire Terrier
ASXL1	chr24:21801689	G>A	R1156H	Yorkshire Terrier
ASXL3	chr7:56100070	T>C	K1522K	Yorkshire Terrier
ATAD5	chr9:40872481	C>T	K1469K	Yorkshire Terrier
ATAD5	chr9:40913865	G>A	R323C	Yorkshire Terrier
ATF6B	chr12:1517911	G>A	R392W	Yorkshire Terrier
ATF6B	chr12:1519783	C>T	L233L	Yorkshire Terrier
ATG2A	chr18:52260559	A>T	E67D	Yorkshire Terrier
ATG2B	chr8:65110718	G>T	Q27K	Yorkshire Terrier
ATM	chr5:24265200	T>G	D711A	Yorkshire Terrier
ATM	chr5:24271446	T>C	S403S	Yorkshire Terrier
ATMIN	chr5:70782880	C>T	A855A	Yorkshire Terrier
ATP10D	chr13:43427159	G>A	G18S	Yorkshire Terrier
ATP11A	chr22:60387600	G>A	S335S	Yorkshire Terrier
ATP1A1	chr17:53837092	C>T	G544G	Yorkshire Terrier
ATP1A1	chr17:53843470	A>C	R909R	Yorkshire Terrier
ATP1A2	chr38:22040217	T>C	K478E	Yorkshire Terrier
ATP1A2	chr38:22051454	C>T	G28R	Yorkshire Terrier
ATP1A2	chr38:22062614	G>C	V925V	Yorkshire Terrier
ATP1A3	chr1:112339282	C>A	G556G	Yorkshire Terrier
ATP2B2	chr20:7984502	G>A	A325T	Yorkshire Terrier
ATP2C2	chr5:67995891	A>G	N529N	Yorkshire Terrier
ATP2C2	chr5:67995930	G>T	A516A	Yorkshire Terrier
ATP2C2	chr5:68006248	C>T	T359T	Yorkshire Terrier
ATP5F1D	chr20:57548120	A>G	D197D	Yorkshire Terrier
ATP8B4	chr30:15936684	T>C	T659T	Yorkshire Terrier
ATXN7L1	chr18:14791551	C>T	P292L	Yorkshire Terrier
AUNIP	chr2:74118056	CTAA>-	L360fs	Yorkshire Terrier
AUTS2	chr6:2749426	G>A	P1178L	Yorkshire Terrier
AUTS2	chr6:2750204	C>T	G919S	Yorkshire Terrier
AVPR2	chrX:121753420	G>A	D215N	Yorkshire Terrier
AZGP1	chr6:9623464	G>A	S250L	Yorkshire Terrier
B4GALT1	chr11:50247016	A>G	R186R	Yorkshire Terrier
BARHL1	chr9:51706801	C>T	T217T	Yorkshire Terrier
BARHL2	chr6:57976208	G>A	E310E	Yorkshire Terrier
BAZ2B	chr36:5156619	G>A	L907F	Yorkshire Terrier
BBOF1	chr8:47274734	G>A	D402N	Yorkshire Terrier
BBS2	chr2:59697686	G>A	L614L	Yorkshire Terrier
BCAR1	chr5:75493858	G>A	G341D	Yorkshire Terrier
BCAR3	chr6:55502333	T>C	L559L	Yorkshire Terrier
BCL2L13	chr27:45337221	A>G	T367T	Yorkshire Terrier
BCL9	chr17:58187056	T>C	G1178G	Yorkshire Terrier
BCL9L	chr5:14916532	C>T	F868F	Yorkshire Terrier
BCO1	chr5:70613627	G>A	N346N	Yorkshire Terrier
BCO1	chr5:70613710	G>A	L319F	Yorkshire Terrier
BCO1	chr5:70613741	G>A	H308H	Yorkshire Terrier
BCORL1	chrX:101197600	C>A	P1485P	Yorkshire Terrier
BCORL1	chrX:101199811	A>G	S1522G	Yorkshire Terrier
BDNF	chr21:48204372	A>G	L35P	Yorkshire Terrier
BEGAIN	chr8:68797347	G>A	S210S	Yorkshire Terrier
BMP10	chr10:67718747	G>A	G179G	Yorkshire Terrier
BMX	chrX:11778964	G>A	V381I	Yorkshire Terrier
BOC	chr33:17615246	G>A	A399T	Yorkshire Terrier
BOC	chr33:17626018	C>T	I771I	Yorkshire Terrier
BOC	chr33:17629067	C>T	S988F	Yorkshire Terrier
BOD1L1	chr3:66489517	G>A	G1983R	Yorkshire Terrier
